{
    "name": "Bugzilla Triage Helper",
    "version": "0.2.8",
    "background": {
        "scripts": ["actions.js", "bg.js"]
    },
    "description": "A tool to provide consistent triage tools across the Firefox organisation in Mozilla",
    "permissions": [
        "activeTab",
        "alarms",
        "storage"
    ],
    "browser_action": {
        "default_title": "Bugzilla Triage Helper Configuration",
        "default_icon": {
            "48": "question.svg"
        }
    },
    "icons": {
        "48": "question.svg"
    },
    "manifest_version": 2,
    "content_scripts": [
        {
          "matches": [
              "https://bugzilla.mozilla.org/show_bug*",
              "https://bugzilla.mozilla.org/process_bug*",
              "https://bugzilla-dev.allizom.org/show_bug*",
              "https://bugzilla-dev.allizom.org/process_bug*"
          ],
          "js": ["actions.js", "additional.js", "content.js"],
          "css": ["content.css"],
          "run_at": "document_end"
        }
    ],
    "options_ui": {
        "page": "config.html",
        "open_in_tab": true
    }
}
